<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89d997da22004a2e876b93dec53196a1" Name="Diagram1">
        <EntityTypeShape EntityType="BatiFrenDBModel.Menu" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="BatiFrenDBModel.Message" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="BatiFrenDBModel.Module" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BatiFrenDBModel.PageDetail" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="BatiFrenDBModel.Page" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="BatiFrenDBModel.Role" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="BatiFrenDBModel.UserPermission" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="BatiFrenDBModel.User" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="BatiFrenDBModel.FK_Menu_ParentMenu" />
        <AssociationConnector Association="BatiFrenDBModel.FK_Messages_UserMessage" />
        <AssociationConnector Association="BatiFrenDBModel.FK_UserPermission_Modules" />
        <AssociationConnector Association="BatiFrenDBModel.FK_PageDetail_LastModifiedBy" />
        <AssociationConnector Association="BatiFrenDBModel.FK_PageID" />
        <AssociationConnector Association="BatiFrenDBModel.FK_Pages_CreatedBy" />
        <AssociationConnector Association="BatiFrenDBModel.FK_Pages_ModifiedBy" />
        <AssociationConnector Association="BatiFrenDBModel.FK_Roles_InsertBy" />
        <AssociationConnector Association="BatiFrenDBModel.FK_Roles_LastModifiedBy" />
        <AssociationConnector Association="BatiFrenDBModel.FK_UserPermission_Roles" />
        <AssociationConnector Association="BatiFrenDBModel.FK_Users_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>